{
  "name": "google-seatch",
  "version": "1.0.0",
  "description": "search the iTechArt group page",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurPopko/google-search.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Papko",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
